.sgpm-c-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 24;
  height: 100vh;
  min-width: 100vw;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--normal-neutral-text-color);

  &__card {
    background-color: var(--modal-background-color);
    position: relative;
    height: 100vh;
    width: 100vw;
  }

  &__header {
    display: flex;
    border-bottom: 1px solid var(--normal-neutral-text-color);
    height: 8vh;
    align-items: center;
    padding: 0 2rem;
    font-size: 1.5rem;
    color: var(--strong-neutral-text-color);
  }

  &__main {
    padding: 2rem;
    overflow-y: auto;
    height: 84vh;
  }

  &__footer {
    display: flex;
    border-top: 1px solid var(--normal-neutral-text-color);
    height: 8vh;
    align-items: center;
    justify-content: flex-end;
    padding: 0 2rem;
  }
}

@media only screen and (min-width: breakpoint(sm)) {
  .sgpm-c-modal {
    &__card {
      height: fit-content;
      max-height: 40rem;
      max-width: 50rem;
      border-radius: 8px;
    }

    &__main {
      height: fit-content;
      max-height: 32rem;
    }

    &__header,
    &__footer {
      height: 4rem;
    }
  }
}
